<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".M1_1_2"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/m1_1_2content"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="The electromagnet was definitely a more effective way then the stop-gap measure( cement-mix) in stabilizing the structures, the force-fields of the magnets reinforcing these structures sturdily. Although you were still in the midst of testing out these electromagnets, the time delay created by the implementation of the stop-gap measure allowing you to have more time to progress with your main idea(electromagnet). Hence, it was about 95 percent done with testing, and the chance you took to implement it even before it was 100 percent done thankfully paid off.
\n\nConclusion: \nThe idea of “slow and steady wins the race” applied here, as although not in the ideal of situations, thankfully, the temporary measure(i.e, cement-mix) gave you plenty of time to reorganise and carry on with your main project of developing the electromagnets, with it being almost fully tested. Your expertise in the subject matter helped you to gauge that the testing percentage was enough for implementation, your foresight being impeccable.
"       android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:layout_marginTop="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:alpha="0.5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/m1_1_2" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Start Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>