<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".G1"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:textColor="@android:color/white"
        android:text="Delaying the implementation of the SNL technology had drained the country’s food storage and starvation was noticeable among the people. However, the research on potential problems was yet to be fully completed. Doctor Tan reported that the team was potentially able to find a way to mass produce crops using SNL. This significantly could reduce the cost of producing SNL. However Doctor Tan proposed that the team needed another 5 years to test on the SNL-produced food."
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/g1.1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="approve the 5 year test proposal and grant research funding "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/g1.2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="implement the technology with immediate effect"
        android:layout_marginTop="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>