<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".S1_1"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/s1content"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="You believe that giving the go-ahead would be the only way to sustain the city, with your predictability abilities, you find that there is no other way to go around this.The safety of all living species in the city is in your hands, and in times like this , you have to be resilient and act fast in ensuring that casualty rate is minimized.\n\nIn conclusion,you are able to successfully fulfill your duties by doing what’s best for all living species in Singapore, as the city is able to move on to greener pastures by moving to the underworld city version of itself for sustainability."
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp" />
</androidx.constraintlayout.widget.ConstraintLayout>