<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".S1_2"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/s1_2content"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="You feel that it is unwise to do so , as artificial sunlight would never be as efficient as actual sunlight in helping plants to photosynthesize, for example. You feel that the whole idea of investing money in these ideas is a waste of budget that could have been better used to further develop these cities to make it more sustainable.\n\nIn conclusion,you are unable to address the issue of limited sunlight reaching underwater, and as you are quick to dismiss the idea of artificial sunlight without finding an alternative idea promptly, this could result in increased casualty rate among the living species, moreover, you would lose your credibility of being a “smart” human, with all humanoid androids possibly being stereotyped to be dystopic in nature."
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:alpha="0.5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/s1_2" />



</androidx.constraintlayout.widget.ConstraintLayout>