<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".S2_2"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/s1content"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="You decide that too much has been wasted, and now, it is about time to finally do something and you decide to build an underwater city together with your fellow androids to minimize the casualty rate among the living species.\n\nIn conclusion,while you have done the right thing in terms of swiftly carrying out “Plan B” to save the living species, a significant damage has already been done in terms of the lives already lost due to time wasted thinking of a good “Plan A”."
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>